# MVVM_coroutine

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jai/blueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jai/blueprint/: BluePrint.kt
app/src/main/java/com/jai/blueprint/data/datamanager/: DataManager.kt
app/src/main/java/com/jai/blueprint/data/model/: ResponsePlayers.kt  ResponseTeam.kt
app/src/main/java/com/jai/blueprint/data/network/: NetworkConnectionInterceptor.kt  NetworkResult.kt  NoConnectivityException.kt
app/src/main/java/com/jai/blueprint/data/source/: LocalDb.kt  NetworkCall.kt
app/src/main/java/com/jai/blueprint/data/source/dao/: PlayerDao.kt  TeamDao.kt
app/src/main/java/com/jai/blueprint/data/source/preference/: AppPreferences.kt
app/src/main/java/com/jai/blueprint/data/work/: DaggerWorkerFactory.kt  RefreshMoviesWork.kt
app/src/main/java/com/jai/blueprint/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/jai/blueprint/di/component/: AppComponent.kt
app/src/main/java/com/jai/blueprint/di/module/: AppModule.kt  DbModule.kt  MainActivityModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/jai/blueprint/di/module/activity/: SplashActivityModule.kt
app/src/main/java/com/jai/blueprint/di/module/fragment/: DetailFragmentModule.kt  HomeFragmentModule.kt  ProfileFragmentModule.kt
app/src/main/java/com/jai/blueprint/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jai/blueprint/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/jai/blueprint/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/jai/blueprint/ui/fragment/detailteam/: DetailTeamFragment.kt  DetailViewModel.kt  PlayerAdapter.kt  PlayerItemViewModel.kt
app/src/main/java/com/jai/blueprint/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt  TeamAdapter.kt  TeamItemViewModel.kt
app/src/main/java/com/jai/blueprint/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jai/blueprint/utils/: AppConstant.kt  AppUtils.kt  BindingUtils.kt  GridSpacingItemDecoration.kt  OnOneOffClickListener.kt  RecyclerItemClickListener.kt  UIState.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_splah.xml  fragment_home.xml  fragment_profile.xml  fragment_team_details.xml  item_player_view.xml  item_team_view.xml  progress_dialog.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jai/blueprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
