// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.6'
    calligraphyVersion = '2.2.0'
    glideVersion = '4.10.0'
    roomDatabase = '2.2.1'
    rx2FastAndroidNetworking = '1.0.2'
    retrofitVersion = '2.6.0'
    googleMaterialVersion = '1.2.0-alpha01'
    constarainVersion = '1.1.3'
    appCompactVersion= '1.1.0'

    dagger2Version = '2.23.2'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    lifecycle = '2.2.0-rc02'
    nav_version = "2.1.0"
    pagingVersion = '2.1.0-alpha01'
    workManagerVersion = '2.3.0-alpha03'
    ktxVersion ='2.2.0-rc02'
    viewModelVersion ='2.1.0'
    injectVersion ='0.3.2'
    materialFavButtonVersion = '0.1.4'
    shimmerEffectVersion = '0.4.0@aar'
    viewpager2Version = '1.0.0-rc01'

}