<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/navigation_home">

<!--    <action android:id="@+id/global_home_action" app:destination="@id/navigation_home" app:launchSingleTop="true"/>-->
<!--    <action android:id="@+id/global_profile_action" app:destination="@id/navigation_profile" app:launchSingleTop="true"/>-->

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jai.blueprint.ui.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_detailTeamFragment"
            app:destination="@id/detailTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.jai.blueprint.ui.fragment.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailTeamFragment"
        android:name="com.jai.blueprint.ui.fragment.detailteam.DetailTeamFragment"
        android:label="DetailTeamFragment"
        tools:layout="@layout/fragment_team_details"
        />


</navigation>